> makeCacheMatrix <- function(x = matrix()) {
+     inv <- NULL
+     set <- function(y) {
+             x <<- y
+             inv <<- NULL
+     }
+     get <- function() x
+     setInverse <- function(solve) inv <<- solve
+ getInverse <- function() inv
+     list(set = set,
+          get = get,
+          setInverse = setInverse,
+          getInverse = getInverse)
+ }
> cachesolve
Error: object 'cachesolve' not found
> cachesolve <- function(x,...) {
+ inv <- x$getInverse()
+ if(!is.null(inv)) {
+ message("getting iverse data")
+ return(inv)
+ }
+ data <- x$get()
+ inv <- solve(data, ...)
+ x$setInverse(inv)
+ inv
+ }
> h <- makeCacheMatrix(matrix(1:4,2,2))
> cachesolve(h)
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5
> cachesolve(h)
getting iverse data
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5
